@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text: #c4c4cc;
  --text-secondary: #8d8d99;
  --white: #fff;
  --text-logo: #e1e1e6;
  --bg: #121214;
  --bg-secondary: #202024;
  --border-line: #C4C4C4;
  --divider: #323238;
  --placeholder: #7c7c8a;
  --primary: #478ebd;
  --secondary: #47bafc;
  --red-danger: #f75a68;
  --green-success: #00875f;
  --ff: "Roboto", sans-serif;
}

body {
  background-color: var(--bg);
  color: var(--text);
  font-family: var(--ff);
  height: 100vh;
  display: grid;
  grid-template-rows: 70px auto;
  grid-template-areas: "header" "content";
}

a,
button,
input,
textarea {
  font-family: var(--ff);
}

a {
  text-decoration: none;
  color: var(--text);
}

button {
  background-color: transparent;
  border: none;
}

a:hover {
  color: var(--white);
}

input {
  width: 100%;
  background-color: var(--bg-secondary);
  color: var(--text);
  border: 1px solid var(--text-secondary);
  border-radius: 5px;
  height: 45px;
  padding: 0 0.8rem;
}

input:focus {
  outline: none;
  background-color: var(--bg);
}

main {
  margin: 0 auto;
  height: 100%;
  width: 100%;
  animation: top-down 1s ease forwards;
  padding: 2rem 8rem;
  grid-area: content;
}

button:hover {
  filter: brightness(1.1);
}

main#index {
  max-width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

#index section {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

#index fieldset {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-items: center;
  gap: 2rem;
  border: none;
}

#index legend {
  font-size: 2rem;
  color: var(--white);
  font-weight: 500;
  margin-bottom: 1rem;
}

#index .input-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: start;
}

#index .form-wrapper {
  background-color: var(--bg-secondary);
  display: flex;
  gap: 2rem;
  flex-direction: column;
  text-align: center;
  width: 25rem;
  border-radius: 8px;
  padding: 3rem;
}

#index .form-wrapper button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  gap: 8px;
  cursor: pointer;
  border-radius: 5px;
  background-color: var(--primary);
  color: var(--white);
  font-weight: 500;
}

#index section img {
  width: 20rem;
}

.invalid-msg {
  color: var(--red-danger);
  font-size: 13px;
  display: none;
}

#header-logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-logo);
  gap: 1rem;
}

#header-logo img {
  width: 2rem;
}

#header-logo p span {
  color: var(--secondary);
}

.menu a {
  position: relative;
  font-weight: 500;
}

.menu a:hover {
  color: var(--white);
}

.menu a::after {
  content: "";
  width: 0%;
  height: 1px;
  background-color: var(--white);

  position: absolute;
  left: 0;
  bottom: -0.6rem;

  transition: width 0.2s;
}

.menu a:hover::after {
  width: 100%;
}

.active-menu {
  color: var(--white);
}

a.active-menu::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--white);

  position: absolute;
  left: 0;
  bottom: -0.6rem;
}

ul {
  display: flex;
  align-items: center;
}

li {
  list-style-type: none;
}

header {
  background-color: var(--bg-secondary);
  display: flex;
  align-items: center;
  height: 100%;
  grid-area: header;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 8rem;
  height: 100%;
}

.menu {
  display: flex;
  gap: 2rem;
}

.dropbtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.dropbtn .user-img {
  object-fit: cover;
  width: 2.1rem;
  height: 2.1rem;
  border-radius: 50%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 65px;
  right: 0;
  background-color: var(--bg-secondary);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 8px;
}

.dropdown-content a {
  width: fit-content;
  margin: 25px 16px;
  display: block;
}

.danger {
  color: var(--red-danger);
}

.show {
  display: block;
}

/*Alert*/

#alert-div {
  background-color: var(--bg-secondary);
  border-top: 1px solid var(--divider);
  border-right: 1px solid var(--divider);
  border-bottom: 1px solid var(--divider);
  border-radius: 8px;
  width: fit-content;
  position: absolute;
  right: 5px;
  top: 10px;
  z-index: 3;
  opacity: 0;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

#alert-div.showAlert {
  opacity: 1;
  pointer-events: auto;
}

#alert-div i {
  color: var(--primary);
  font-size: calc(1rem + 0.5vw);
}

#alert-div.show {
  animation: show-slide 1s ease forwards;
}

#alert-div.hide {
  animation: hide-slide 1s ease forwards;
}

#alert-div button {
  cursor: pointer;
}

/* Explore page */

.follower {
  width: auto;
  border-radius: 8px;
  border: 1px solid var(--border-line);
  background: var(--bg-secondary);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  margin-top: 23px;
}

.profile-follower {
  display: flex;
  align-content: center;
  padding: 10px;
  min-width: 200px;
  max-width: 500px;
}

.img-user {
  border-radius: 8px;
  border: 2px solid var(--border-line);
  padding: 2px;
}

.text-profile {
  padding-left: 10px;
  align-self: center;
  font: var(--ff);
  font-size: 12px;
  color: var(--text);
}

.name-profile{
  font-weight: bold;
}

.align-follow-btn{
  display: flex;
  align-items: center;
  padding-right: 10px;
}

.follow-btn {
  background: var(--secondary);
  border: 1px solid var(--secondary);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 24px 14px;
  gap: 5px;
  max-height: 45px;
  color: var(--white);
  font-size: 14px;
}

.unfollow-btn {
  background: var(--bg-secondary);
  border: 1px solid var(--secondary);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 24px 14px;
  gap: 5px;
  max-height: 45px;
  color:var(--secondary);
  font-size: 14px;
}

.unfollow-button:hover{
  cursor: pointer;
  box-shadow: 0 0 4px rgb(75, 186, 252, 0.7);
}

@keyframes show-slide {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes hide-slide {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(-200%);
  }
}

@keyframes top-down {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 900px) {
  main,
  nav {
    padding: 2rem 4rem;
  }

  main#index .logo {
    display: none;
  }

  main#index {
    display: block;
  }

  #index section {
    padding: 2rem;
  }
}

@media (max-width: 600px) {
  main,
  nav {
    padding: 1rem;
  }
  #index .form-wrapper {
    width: 22rem;
    padding: 2rem;
  }

  #logo-text {
    display: none;
  }

  .menu {
    gap: 1rem;
  }

  .menu img {
    width: 1.6rem;
  }

  .dropbtn .user-img {
    width: 1.6rem;
    height: 1.6rem;
  }
}

/* Following */

main#following {
  /* border: solid 1px red; */
  width: 95%;
}

h2 {
  margin-bottom: 20px;
}

section#follow-container {
  /* align-items: center; */
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.follow-card {
  /* margin: 10px 0; */
  padding-left: 2%;
  padding-right: 2%;
  height: 102px;
  width: 100%;
  background: #202024;
  border: 1px solid #c4c4c4;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.follow-identify,
.post-author-identify {
  display: flex;
  gap: 10px;
  align-items: center;
  font-family: var(--ff);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
}

.img-follow-card,
.img-post-card {
  margin: 10px 0;
  display: flex;
  width: 75px;
  height: 75px;
  border-radius: 8px;
  border: solid 3px #47bafc;
  padding: 2px;
}

.unfollow-button {
  color: white;
  font-family: var(--ff);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  background: #47bafc;
  border: 1px solid #47bafc;
  border-radius: 8px;
  width: 140px;
  height: 49px;
}

@media (min-width: 600px) {
  .unfollow-button {
    width: 167px;
    font-size: 16px;
  }
}

/* Feed */

main#feed {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-card {
  padding: 15px 2%;
  padding-left: 2%;
  padding-right: 2%;
  /* height: 102px; */
  width: 70%;
  background: #202024;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.post-text {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid #323238;
  font-family: var(--ff);
  line-height: 160%;
  font-size: 14px;
}

.post-card a {
  font-size: 14px;
  font-weight: 500;
  /* border: 1px solid #47BAFC; */
  border-radius: 8px;
  width: max-content;
  padding: 5px;
}

.img-post-card {
  height: 50px;
  width: 50px;
}

.user-name {
  font-family: var(--ff);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
}

/* COMENT√ÅRIO CARD */
.vrau{
  display: flex;
  flex-direction: column;
  align-self: center;
  /* border: 1px solid pink; */
}

.comment-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.comment-button {
  background-color: var(--primary);
  align-self: flex-end;
  margin-top: 10px;
  padding: 12px;
  border-radius: 8px;
  font-family: var(--ff);
  font-weight: 700;
  font-size: 16px;
  color: var(--text);
  cursor: pointer;
}

::placeholder {
  color: var(--placeholder);
  line-height: 30px;
}

.open-comments, .comment-head {
  display: flex;
  justify-content: space-between;
  /* border: 1px solid rgb(210, 22, 144); */
  font-size: 16px !important;
}

textarea {
  min-width: 100%;
  max-width: 100%;
  border: none;
  background: var(--bg);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  color: var(--text);
  margin: 5px 0px;
}

.comment-card {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-around;
}

.comment-content {
  width: 600px;
  overflow-wrap: break-word;
}

.comment {
  width: fit-content;
  /* justify-content: space-between; */
  margin-left: 16px;
  background-color: var(--bg);
  border-radius: 9px;
  padding: 16px;
  display: flex;
  /* border: 1px solid aqua; */
}

.info-text {
  font-family: var(--ff);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  color: var(--text-secondary);
  margin: 2px 0px 15px 0px;
}

#btn-trash {
  cursor: pointer;
}

.reaction {
  margin: 5px 18px 12px;
}
